body,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.x-header2 {
    width: 100%;
    background-color: rgb(178, 178, 178);
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;

    .x-wrap {
        position: relative;
        width: 70%;
        height: 845px;
        z-index: 1;
        background-color: rgb(178, 178, 178);

        .x-up {
            .first {
                z-index: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;
                margin-bottom: 20px;

                .left {
                    span {
                        font-size: 2.7rem;
                        color: white;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }

                .right {
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    justify-content: flex-end;

                    @media screen and (max-width:992px) {
                        display: none;
                    }

                    i {
                        font-size: 36px;
                        color: orange;
                        margin-right: 20px;
                        display: block;
                        float: left;
                    }

                    span {
                        color: white;
                    }

                    p {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 0;
                    }

                    .location {
                        width: 236px;
                        // min-width: 230px;
                    }


                    .time {
                        width: 298px;

                        i {
                            color: red;
                            margin-left: 30px;
                        }
                    }
                }
            }

            .nav {
                background-color: white;
                padding: 0 30px;
                border-radius: 70px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                    a {
                        text-decoration: none;
                        color: black;
                        margin-right: 20px;
                        line-height: 70px;
                    }
                }

                .fa-bars {
                    display: none;
                }

                @media screen and (max-width:992px) {
                    .left {
                        display: none;
                    }

                    .fa-bars {
                        display: block;
                    }
                }

                .right {
                    i {
                        line-height: 70px;
                        letter-spacing: 30px;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .x-down {
            display: flex;
            justify-content: space-between;

            .x-left {
                padding-top: 80px;

                h5 {
                    font-weight: 300;
                    color: #fd4d40;
                    font-weight: 700 !important;
                    font-family: "Indie Flower", cursive !important;
                }

                h1 {
                    font-size: 3rem;
                    color: #fff;
                    line-height: 1;
                    font-weight: 500 !important;
                }

                p {
                    font-size: 18px;
                    color: #fff;
                    padding-top: 20px;
                }

                button {
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    color: #fff;
                    background-color: #c82333;
                    border-color: transparent;
                    font-weight: 400;
                    padding: 1.5rem 20px;
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    margin-top: 100px;

                    &:hover {
                        background-color: #a71120;
                        cursor: pointer;

                    }
                }
            }

            .x-right {
                // margin-top: -15%;
                width: 70%;
                z-index: -1;
                // display: flex;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }



    }
}


.xx-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .x-wrap {
        // width: 80%;
        padding: 130px 0;
        display: flex;
        justify-content: space-around;

        .x-icon {
            margin: 0 auto;
            width: 60px;

            i {
                margin-top: -30px;
                color: #fff;
                font-size: 2rem;
                text-align: center;
                background-color: rgb(253, 182, 47);
            }
        }

        h5 {
            font-size: 18px;
            color: #fff;
            font-weight: 300;
            text-align: center;
            padding: 20px 0;
        }

        p {
            color: rgba(255, 255, 255, 0.7);
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;

        }

        i {
            padding: 15px;
            border-radius: 60px;
            color: white;
        }

        .x-card {
            padding: 0 30px 50px 30px;
        }

        .cardw {
            padding: 0 20px;
        }

        .card1 {
            background-color: rgb(253, 77, 64);

            i {
                background-color: rgb(253, 77, 64);
            }
        }

        .card2 {
            background-color: rgb(253, 182, 47);
        }

        .card3 {
            background-color: rgb(22, 195, 176);

            .x-icon {
                i {
                    background-color: rgb(22, 195, 176);
                }
            }
        }
    }
}


.kids {
    background-color: rgb(246, 245, 245);
    padding-bottom: 170px;
    padding-top: 100px;

    .x-wrap {
        display: flex;
        justify-content: space-between;

        .x-left {
            padding-bottom: 30px;

            img {
                width: 100%;
            }
        }

        .x-right {
            h3 {
                color: #fd4d40;
                font-weight: 300;
                line-height: 1.2;
                font-size: 1.25rem;
                font-family: "Indie Flower", cursive !important;
            }


            h1 {
                font-weight: 300;
                font-size: 34px;
                line-height: 1.2;
                padding-bottom: 10px;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
                line-height: 1.7;
                color: #364d59 !important;
                font-weight: 300;
                font-size: 1rem;
            }

            button {
                color: #212529;
                background-color: #ffc107;
                border-color: transparent;
                text-align: center;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                font-size: .8rem;
                display: inline-block;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: .2rem;
                padding: 25px 20px;
                margin-top: 30px;

                &:hover {
                    background-color: #977409;
                }

            }
        }
    }
}

.packages {
    background-color: rgb(23, 162, 184);

    .x-wrap {
        padding-top: 15px;
        padding-bottom: 30px;

        .row {
            h3 {
                width: 100%;
                color: red;
                font-weight: 300;
                text-align: center;
                margin-top: 20px;
                font-family: "Indie Flower", cursive !important;
            }

            h1 {
                width: 100%;
                text-align: center;
                color: white;
                font-size: 2rem;

            }

        }

        .x-card {
            border-radius: 5px;
            padding: 40px 0 50px 0;

            .x-card11 {
                padding: 20px 10px;
            }

            .card1,
            .card2,
            .card3 {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 8px;
                padding: 50px 30px 50px 30px;


                img {
                    width: 30%;
                }

                h5 {
                    text-align: center;

                    font-size: 18px;
                    padding: 23px;
                    font-weight: 400;
                }

                p {
                    text-align: center;
                    line-height: 1.7;
                    color: #364d59 !important;
                    font-weight: 300;
                    font-size: 1rem;
                    margin-bottom: 20px;
                }

                button {
                    text-align: center;
                    font-size: .8rem;
                    letter-spacing: .2rem;
                    text-transform: uppercase;
                    padding: 10px 20px;
                    display: inline-block;
                    font-weight: 400;
                    line-height: 1.5;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    border-color: transparent;
                    background-color: #c82333;


                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .card1 {
                h5 {
                    color: rgb(120, 199, 178);
                }

                button {
                    color: #fff;
                    background-color: #c82333;

                    &:hover {
                        background-color: rgb(180, 13, 13);
                    }
                }
            }

            .card2 {
                h5 {
                    color: rgb(113, 188, 66);
                }

                button {
                    color: #000;
                    background-color: rgb(255, 193, 7);

                    &:hover {
                        background-color: rgb(179, 141, 25);
                        color: white;
                        cursor: pointer;
                    }
                }
            }

            .card3 {
                h5 {
                    color: rgb(220, 53, 69);
                }

                button {
                    color: #000;
                    background-color: rgb(113, 188, 66);

                    &:hover {
                        background-color: rgb(77, 142, 36);
                        color: white;
                        cursor: pointer;
                    }
                }
            }


        }
    }
}

.dollar {
    padding: 50px 0;

    .x-wrap {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .box1 {
            width: 80%;
            padding: 0;
            padding: 25px 15px 0 0;

            @media screen and (max-width:786px) {
                padding: 0;

                span,
                h1,
                h5 {
                    text-align: center;
                }
            }

            span {
                display: block;
                margin-bottom: 10px;
                color: #fd4d40;
                font-weight: 300;
                font-size: 1.25rem;
                margin-bottom: 20px;
                font-family: "Indie Flower", cursive !important;
            }

            h1 {
                font-size: 2rem;
                line-height: 1.2;
                margin-top: 0;
                margin-bottom: 40px;

            }

            h5 {
                margin-top: 0;
                margin-bottom: 1rem;
                line-height: 1.7;
                color: #364d59 !important;
                font-weight: 300;
                font-size: 1rem;
            }
        }

        .box2,
        .box3 {
            @media screen and (max-width:786px) {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            padding: 25px;

            .circle {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                .circle2 {
                    line-height: 74px;
                    width: 80px;
                    font-weight: 300;
                    text-align: center;
                    font-size: 26px;
                    box-sizing: border-box;
                    border: 3px solid white;
                    border-radius: 50%;
                }
            }

            h3 {
                font-size: 20px;
                font-weight: 300;
                color: #364d59;
                padding: 10px 0;
                margin-top: 30px;
            }

            button {
                background: #16c3b0;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                font-size: .8rem;
                text-transform: uppercase;
                letter-spacing: .2rem;
                padding: 10px 20px;
                margin-top: 3rem !important;
                font-weight: 400;
                text-align: center;
                line-height: 1.5;
                border-color: transparent;
                color: white;

                &:hover {
                    cursor: pointer;
                }
            }

            .yes {
                i {
                    padding-right: 10px;
                }

                p {
                    display: inline;
                    line-height: 50px;
                }
            }

        }

        .box2 {
            width: 300px;

            .circle {
                background-color: #16c3b0;

                .circle2 {
                    background-color: #16c3b0;
                }
            }

            .yes {
                i {
                    color: rgb(103, 198, 103);
                }
            }
        }

        .box3 {
            .circle {
                background-color: red;

                .circle2 {
                    background-color: #fd4d40;
                }
            }

            .yes {

                i {
                    color: red;
                }
            }

            button {
                background: #fd4d40;
            }
        }
    }
}

.Testimonial {
    background-color: rgb(246, 245, 245);
    padding: 80px 0 120px 0;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .x-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .swiper {
            position: relative;

            .swiper-pagination-bullets {
                position: absolute;
                left: 100%;
                // right: 0;
                top: 33px;
                width: 50px;
                height: 50px;
                transform: translateX(-200%);

                .swiper-pagination-bullet {
                    background-color: white;
                }
            }
        }

        h5 {
            color: #fd4d40;
            font-weight: 300;
            font-family: "Indie Flower", cursive !important;
            justify-content: center;
        }

        .x-title {
            font-size: 2rem;
            justify-content: center;
            padding-bottom: 40px;
        }

        .x-card {
            width: 70%;

            .swiper {
                width: 100%;
                height: 100%;

                .everyCard {
                    background-color: rgb(253, 77, 64);
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 40px 30px 50px 30px;

                }

                .x-left {
                    padding: 0 30px 0 0;

                    img {
                        width: 100px;
                        height: 100px;
                    }
                }

                .x-right {
                    width: 85%;
                    box-sizing: border-box;
                    padding: 0px 20px 0 0;

                    h3 {
                        font-size: 20px;
                        color: #fff;
                        font-weight: 500;
                        text-align: left;
                    }

                    h5 {
                        margin-top: 0;
                        margin-bottom: 1rem;
                        color: rgba(255, 255, 255, 0.5);
                        font-size: 16px;
                        text-align: left;

                    }

                    p {
                        margin-top: 0;
                        margin-bottom: 1rem;
                        color: #fff;
                        text-align: left;
                        line-height: 1.7;
                    }
                }
            }
        }

        .datas {
            // width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 50px;

            .data1,
            .data2,
            .data3,
            .data4 {
                text-align: center;
                padding: 0 30px;

                p {
                    text-align: center !important;
                    font-weight: 300;
                    margin-bottom: 0.5rem;
                    font-size: 50px;
                }

                span {
                    text-align: center;
                    display: block;
                }
            }

            .data1 {
                p {
                    color: #16c3b0;
                }


            }

            .data2 {
                p {
                    color: rgb(253, 182, 47);
                }
            }

            .data3 {
                p {
                    color: #71bc42;
                }
            }

            .data4 {

                p {
                    color: #dc3545;
                }
            }

        }

    }
}

.yihang {
    background-color: rgb(255, 193, 7);
    padding: 40px 0;

    .x-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
            color: #fff !important;
            font-weight: 400;
            font-size: 37px;
        }

        button {
            color: #fff;
            background-color: rgb(200, 35, 51);
            border-color: transparent;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            font-size: .8rem;
            letter-spacing: .2rem;
            line-height: 1.5;
            font-weight: 400;
            padding: 16px;

            &:hover {
                background-color: rgb(174, 24, 24);
                // color: rgb(157, 17, 17);
                cursor: pointer;
            }
        }
    }
}

.footer {
    background-color: rgb(52, 58, 64);
    padding: 80px 0;

    .x-wrap {
        span {
            color: #fff;
            margin-bottom: 3rem !important;
            line-height: 1.7;
            font-weight: 300;
            font-size: 1rem;
        }

        h5 {
            font-size: 18px;
            color: #fd4d40;
            line-height: 1.2;
            margin-bottom: 30px;

        }

        p {
            color: #fff;
            line-height: 1.7;
            font-weight: 100;
            font-size: 1rem;
        }


        .up {
            border-bottom: 2px solid rgb(73, 78, 83);
            padding-bottom: 70px;

            .box1 {
                padding: 20px;

                .search {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 55px;

                    input {
                        border: 1px solid #666666;
                        height: 100%;
                        background: #fff;
                        border-radius: 5px;
                        outline: 0;
                        padding-left: 20px;
                        width: 60%;
                    }

                    button {
                        color: #fff;
                        background-color: #dc3545;
                        border-color: transparent;
                        border-radius: 30px;
                        font-size: .8rem;
                        letter-spacing: .2rem;
                        padding: 0 20px;
                        text-align: center;
                        height: 100%;
                        margin-left: 13px;
                        width: 25%;
                        min-width: 83px;


                        &:hover {
                            background-color: rgb(186, 18, 18);
                            cursor: pointer;
                            border-color: transparent;
                        }
                    }
                }
            }

            .right {
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                padding: 20px;

                @media screen and (max-width:768px) {
                    justify-content: flex-start;

                }

                .box2,
                .box3 {
                    padding: 0 20px;
                }
            }
        }

        .down {
            padding-top: 30px;

            span {
                margin: 0 auto;
                text-align: center;
                display: block;
            }
        }
    }
}

.children {
    overflow: hidden;
}

.clean {
    z-index: 10;
}

.mask {
    width: 100%;
    height: 100%;
    // display: none;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
}

.site-mobile-menu {
    width: 30%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    transform: translateX(100%);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    transition: all .5s;

    @media screen and (max-width:500px) {
        width: 50%;
    }
}


.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
}

.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
}

.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    padding: 0 20px 20px 20px;
    height: 100vh;
}

.site-mobile-menu .site-nav-wrap>li {
    position: relative;
    width: 100%;
}

.site-mobile-menu .site-nav-wrap li.active>a {
    color: #fd4d40;
}

.site-mobile-menu .site-nav-wrap>li>a {
    font-size: 20px;
    padding: 10px 20px;
    color: #212529;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    cursor: pointer;
    float: right;
    padding-right: 50px;

    i {
        display: block;
        border: 1px solid gray;
        font-size: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
    }
}