    body {
        background-image: linear-gradient(180deg, rgb(14, 34, 248) 1%, rgb(38, 204, 68) 99%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

    }

    .clock {
        transform: scale(0);
        transition: all .3s;
        width: 476rem;
        height: 476rem;
        background-color: rgb(0, 0, 0);
        position: relative;
        border-radius: 50%;
        box-shadow: -4rem -4rem 10rem rgba(67, 67, 67, 0.5), inset 4rem 4rem 10rem rgba(0, 0, 0, 0.5), inset -4rem -4rem 10rem rgba(67, 67, 67, 0.3), 4rem 4rem 10rem rgba(0, 0, 0, 0.3);
        transform-origin: center center;
    }


    .clock .x-seconds {
        height: 200rem;
        width: 2rem;
        background-color: #e5e5e5;
        position: absolute;
        top: 78rem;
        left: calc(50% - 1rem);
        transform-origin: center 160rem;
    }

    .clock .x-hour {
        height: 100rem;
        width: 10rem;
        background-color: #fff;
        position: absolute;
        top: 138rem;
        left: calc(50% - 5rem);
        transform-origin: center 100%;
        border-radius: 10rem;
    }

    .clock .x-min {
        height: 150rem;
        width: 8rem;
        background-color: #fffe;
        position: absolute;
        top: 88rem;
        left: calc(50% - 4rem);
        transform-origin: center 100%;
        border-radius: 8rem;
    }


    .kedu i.b {
        width: 6rem;
        height: 50rem;
        background-color: white;
        position: absolute;
        top: 20rem;
        left: calc(50% - 3rem);
        transform: rotate(45deg);
        transform-origin: center calc(238rem - 20rem);
        border-radius: 2rem;
    }

    .dot {
        width: 14rem;
        height: 14rem;
        background-color: #fff;
        position: absolute;
        border-radius: 50%;
        z-index: 1;
        left: calc(50% - 7rem);
        top: calc(50% - 7rem);
    }


    .time {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 5rem;
    }

    .time div {
        overflow: hidden;
    }

    .time .hour,
    .time .min,
    .time .scd {
        width: 130rem;
        margin: 0 10rem;
        height: 109rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .time .hour .hourleft,
    .time .min .minleft,
    .time .scd .scdleft {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .time .hour .hourright,
    .time .min .minright,
    .time .scd .scdright {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .time div span {
        display: block;
        margin: 8rem;
        padding: 10rem 15rem;
        color: white;
        box-shadow: 0 0 2rem white;
        border: 1rem solid rgba(255, 255, 255, 0.682);
        margin-top: 1rem;
        font-size: 50rem;
        transition: all 0.3s;
        border-radius: 5rem;
    }

    .box {
        width: 500rem;
        height: 200rem;
        background-image: linear-gradient(53deg, rgb(14, 14, 248) 1%, rgb(38, 204, 38) 99%);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10rem rgb(38, 204, 38);
        transition: all .5s;
        transform-origin: center center;
        /* animation: spin .5s  infinite ; */
    }

    .box2 {
        width: 476rem;
        height: 176rem;
        background-color: rgb(0, 0, 0);
        transition: all .5s;
        transform-origin: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin: 0 20rem;
    }

    .normoal {
        border-radius: 10rem;

    }

    .normoal .box2 {
        border-radius: 6rem;

    }

    .active {
        border-radius: 50%;
        height: 500rem;
        width: 500rem;

    }

    .active .box2 {
        border-radius: 50%;
        height: 476rem;
    }

    .title {
        width: 430rem;
        height: 30rem;
        margin: 10rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 10rem;
    }

    .title span {
        color: white;
        font-size: 25rem;
        text-align: center;
        width: 130rem;
        background-color: rgb(42, 41, 41);
        border-radius: 8rem;
    }



    .anniu {
        /* background-color: lightblue; */
        position: fixed;
        /* overflow: hidden; */
        left: 33rem;
        top: 48rem;

        .dagou {
            /* 打勾 */
            width: 170rem;
            height: 70rem;
            position: absolute;
            z-index: 1;
            opacity: 0;
            background-color: black;
            left: 0;
            top: 0;
            border-radius: 70rem;
            cursor: pointer;
        }

        .zhuti {
            width: 170rem;
            height: 70rem;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100rem;
            box-shadow: 0 0 6rem gray;
            background-color: rgba(11, 30, 237, 0.993);
        }

        .yuanquan {
            width: 50rem;
            height: 50rem;
            border-radius: 50%;
            box-shadow: 0 0 6rem gray;
            background-color: white;
            position: absolute;
            /* z-index: 1; */
            transition: all .8s;
            top: 10rem;
            left: 15rem;
        }

        input:checked~.zhuti {
            background-color: rgb(68, 204, 102);
        }

        input:checked~.yuanquan {
            left: 105rem;
        }
    }