body {
    // background-image: url('./src=http___pic.16pic.com_00_21_42_16pic_2142229_b.jpg&refer=http___pic.16pic.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow: auto;
}

ul,
body {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    width: 120rem;
    padding: 5rem;
    border: 1rem solid #000;
    cursor: pointer;
    border-radius: 5rem;
    text-align: center;
    margin: 2rem;
}

.city {
    border: 1rem solid gray;
    margin: 0 auto;
    max-width: 500rem;
    height: 600rem;
    background-color: rgba(255, 255, 255, 0.441);
    overflow: auto;
    top: 50rem;
    position: relative;

    .sheng {
        width: 125rem;
    }

    .town {
        position: absolute;
        left: 135rem;
        top: 0rem;
        width: 125rem;
        height: 300rem;
    }

    .area {
        position: absolute;
        left: 134rem;
        top: 0rem;
        height: 300rem;
    }
}

.active {
    background-color: rgba(150, 207, 230, 0.608);
}