<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="./CSS/bee.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .beebody {
            background-image: repeating-linear-gradient(#e5b237 0%, #d1a438 20%, black 20%, black 40%);
            animation: updown 1.5s linear infinite alternate;
        }

        @keyframes updown {
            from {
                transform: translateZ(70px);
            }

            to {
                transform: translateZ(150px);
            }
        }

        .beebody>.up,
        .beebody>.left,
        .beebody>.right {
            background-image: repeating-linear-gradient(#e5b237 0%, #d1a438 20%, black 20%, black 40%);
        }

        .beebody>.front,
        .beebody>.back {
            background-color: #e5b237 !important;
        }

        .beebody .beefoot .up,
        .beebody .beefoot .left,
        .beebody .beefoot .right,
        .beebody .beefoot .front,
        .beebody .beefoot .back {
            background-color: black;
        }

        .beebody .beeeye .up,
        .beebody .beeeye .left,
        .beebody .beeeye .right,
        .beebody .beeeye .front,
        .beebody .beeeye .back {
            background-color: white;
        }

        .beebody .beeeye .beeeyez {
            background-image: none;
        }

        .beebody .chibangl {
            transform-origin: center center -10px !important;
            animation: chil 0.1s infinite alternate;
        }

        @keyframes chil {
            0% {
                transform: rotateY(30deg) translateZ(-10px);
            }

            100% {
                transform: rotateY(-30deg) translateZ(-10px);
            }
        }

        .beebody .chibangr {
            animation: chir 0.1s 0s infinite alternate;
            transform-origin: center center -10px !important;
        }

        @keyframes chir {
            0% {
                transform: rotateY(-30deg) translateZ(-10px);
            }

            100% {
                transform: rotateY(30deg) translateZ(-10px);
            }
        }

        .beebody .beetail div {
            box-sizing: border-box;
        }

        .beebody .beetail .up {
            width: 0 !important;
            height: 0;
        }

        .beebody .beetail .front {
            border-bottom: 35px solid black;
            border-left: 15px solid transparent;
            transform: rotateX(-64deg) !important;
            border-right: 15px solid transparent;
        }

        .beebody .beetail .back {
            border-top: 35px solid black;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            transform: rotateX(64deg) !important;
        }

        .beebody .beetail .left {
            border-left: 35px solid black;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            transform: rotateY(-64deg) !important;
        }

        .beebody .beetail .right {
            border-right: 35px solid black;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            transform: rotateY(64deg) !important;
        }

        .box .caodi {
            position: relative;
        }

        .box .caodi>.up {
            background-image: repeating-linear-gradient(#749547 0%, #749547 10%, #7fa34e 10%, #7fa34e 20%);
        }

        /*# sourceMappingURL=./bee.css.map */
        body {
            background-image: radial-gradient(#305f9c, #12243b);
            margin: 0;
            padding: 0;
            list-style: none;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 800px;
        }

        .box {
            width: 500px;
            height: 500px;
            transform: rotateX(77.1deg) rotateZ(40.2deg);
            position: relative;
        }

        @keyframes shadowda {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }

        }

        .shadow {
            width: 150px;
            height: 150px;
            position: absolute;
            left: calc(50% - 90px);
            top: calc(50% - 50px);
            background-image: radial-gradient(circle closest-side at 60% 55%, black, transparent 100%);
            border-radius: 50%;
            filter: blur(3px);
            opacity: 0.4;
            animation: shadowda 1.5s linear infinite alternate-reverse;


        }
    </style>
</head>

<body>
    <div class="box"></div>

    <script>
        var box = $(".box");

        function cuboid(xlength, xwidth, xheight, jqfather, clsName = "baba", left = 0, top = 0, translateZ = 0, color = "rgb(0 255 161 / 57%)") {
            var bottom = $("<div></div>");
            var fu = jqfather.attr('class').split(" ")[0];
            bottom.addClass(fu + "bottom").addClass("bottom");
            var range = "." + bottom.attr('class') + " ";
            bottom.css({
                "width": xlength + "px",
                "height": xwidth + "px",
                "transform-style": "preserve-3d",
                "position": "absolute",
                "left": left + "px",
                "top": top + "px",
                "transform": "translateZ(" + translateZ + "px)"

            });
            jqfather.append(bottom);
            bottom.append($("<div></div>").addClass("up"));
            bottom.append($("<div></div>").addClass("left"));
            bottom.append($("<div></div>").addClass("right"));
            bottom.append($("<div></div>").addClass("back"));
            bottom.append($("<div></div>").addClass("front"));
            var set = range + ".right," + range + ".left," + range + ".up," + range + ".back," + range + ".front";
            $(".bottom .right,.bottom .left,.bottom .up,.bottom .back,.bottom .front").css({
                "position": "absolute",
                // "border": '0.01px solid black',
                "box-sizing": "border-box",
            });
            bottom.parent().css({
                "transform-style": "preserve-3d",

            });
            $("." + fu + " .bottom").css({
                "transform-origin": "center center " + xheight / 2 + "px",
                "width": xlength,
                "height": xwidth,
                "background-color": color,
            });
            $("." + fu + " .bottom .left").css({
                "height": "inherit",
                "width": xheight,
                "background-color": color,
                "transform-origin": "0 center",
                "transform": "rotateY(-90deg)",
            });
            $("." + fu + " .bottom .right").css({
                "width": xheight,
                "height": xwidth,
                "background-color": color,
                "position": "absolute",
                "right": "0",
                "transform-origin": xheight + "px" + " center",
                "transform": "rotateY(90deg)",
            });
            $("." + fu + " .bottom .back").css({
                "width": "inherit",
                "height": xheight,
                "background-color": color,
                "transform-origin": "center 0px",
                "transform": "rotateX(90deg)",
            });
            $("." + fu + " .bottom .up").css({
                "width": "inherit",
                "height": "inherit",
                "background-color": color,
                "transform": "translateZ(" + xheight + "px)",
            });
            $("." + fu + " .bottom .front").css({
                "width": "inherit",
                "height": xheight + "px",
                "background-color": color,
                "transform-origin": "center " + xheight + "px",
                "position": "absolute",
                "bottom": "0",
                "transform": "rotateX(-90deg)",
            });
            clsName ? $(".bottom")[0].className = clsName : 1;
        }
        // cuboid(20, 50, 50, box);
        var box2 = $(".box111");

        function movement(jqmoveobj) {
            box = $(jqmoveobj)[0];
            // transform: rotateX(77.1deg) rotateZ(40.2deg);

            var savex = 0;
            var savey = 0;
            document.body.onmousedown = function (event, e) {
                var inipagex = event.pageX;
                var inipagey = event.pageY;
                document.body.onmousemove = function (e) {
                    var movex = e.pageX - inipagex;
                    var movey = e.pageY - inipagey;
                    // box.style.transform = "rotateX(" + (savey - movey) / 100 + "deg)" + "rotatey(" + (savex + movex) / 100 + "deg)"
                    box.style.transform = "rotateX(" + (savey - movey) / 100 + "deg)" + "rotateZ(" + (-(savex + movex)) / 100 + "deg)";
                    savex = (savex + movex);
                    savey = (savey - movey);
                    movex = 0;
                    movey = 0;
                };
            };

            document.body.onmouseup = function () {
                console.log("up");
                document.body.onmousemove = null;
            };
        }
        movement(box);
        // cuboid(20,23,50,$(".box"))
        (function beemain() {
            cuboid(500, 500, 15, $(".box"), "dizhuan", 0, 0, 0, "rgb(188, 143, 61)");
            cuboid(500, 500, 5, $(".dizhuan .up"), "caodid", 0, 0, 0, "rgb(108, 136, 62)");
            cuboid(500, 500, 10, $(".caodid .up"), "caodi", 0, 0, 0, "rgb(108, 136, 62)");
            cuboid(60, 100, 50, $(".caodi .up"), "beebody", 225, 225, 100, 'rgb(182, 141, 42)');
            cuboid(15, 15, 15, $(".beebody"), "beefoot", 5, 22.5, -15, "black");
            cuboid(15, 15, 15, $(".beebody"), "beefoot", 40, 22.5, -15, "black");
            cuboid(15, 15, 15, $(".beebody"), "beefoot", 40, 42.5, -15, "black");
            cuboid(15, 15, 15, $(".beebody"), "beefoot", 5, 42.5, -15, "black");
            cuboid(15, 15, 15, $(".beebody"), "beefoot", 5, 62.5, -15, "black");
            cuboid(15, 15, 15, $(".beebody"), "beefoot", 40, 62.5, -15, "black");
            cuboid(25, 25, 5, $(".beebody>.front"), "beeeye", -1, 10, -5, "white");
            cuboid(25, 25, 5, $(".beebody>.front"), "beeeye", 36, 10, -5, "white");
            cuboid(13, 13, 1, $($(".beeeye .up")[0]), "beeeyez0", 6, 12, 0, "black");
            cuboid(13, 13, 1, $($(".beeeye>.up")[1]), "beeeyez1", 5, 12, 0, "black");
            cuboid(5, 10, 5, $(".beeeyez0"), "chujiao0", 5, -30, -5, "black");
            cuboid(5, 10, 5, $(".beeeyez1"), "chujiao1", 3, -30, -5, "black");
            cuboid(5, 10, 5, $(".chujiao0 .up"), "chujiaoq0", 0, 0, 0, "rgb(209, 164, 56)");
            cuboid(5, 10, 5, $(".chujiao1 .up"), "chujiaoq1", 0, 0, 0, "rgb(209, 164, 56)");
            cuboid(5, 60, 60, $(".beebody>.right"), "chibangr", 20, 20, -10, "rgb(157, 197, 194,0.7)");
            cuboid(5, 60, 60, $(".beebody>.left"), "chibangl", 25, 20, -10, "rgb(157, 197, 194,0.7)");
            //下面是第一朵花
            cuboid(50, 50, 5, $(".caodi>.up"), "huapeng1", 50, 50, 0, "rgb(197, 138, 77)");
            cuboid(10, 10, 60, $(".huapeng1>.up"), "hua1gen", 20, 20, 0, "rgb(76, 182, 72)");
            cuboid(40, 40, 10, $(".huapeng1>.up"), "hua1mian", 5, 5, 50, "rgb(245, 137, 69)");
            cuboid(14, 14, 5, $(".hua1mian>.up"), "hua1zhutou", 13, 13, 0, "rgb(16, 130, 67)");
            cuboid(7, 20, 8, $(".hua1mian>.left"), "hua1mianl", 0, 10, 0, "rgb(245, 137, 69)");
            cuboid(7, 20, 8, $(".hua1mian>.right"), "hua1mianr", 3, 10, 0, "rgb(245, 137, 69)");
            cuboid(20, 7, 8, $(".hua1mian>.front"), "hua1mianf", 10, 3, 0, "rgb(245, 137, 69)");
            cuboid(20, 7, 8, $(".hua1mian>.back"), "hua1mianb", 10, 0, 0, "rgb(245, 137, 69)");
            //下面是第二朵花

            cuboid(50, 50, 5, $(".caodi>.up"), "huapeng2", 400, 400, 0, "rgb(197, 138, 77)");
            cuboid(10, 10, 60, $(".huapeng2>.up"), "hua2gen", 20, 20, 0, "rgb(76, 182, 72)");
            cuboid(40, 40, 10, $(".huapeng2>.up"), "hua2mian", 5, 5, 50, "rgb(243, 115, 114)");
            cuboid(14, 14, 5, $(".hua2mian>.up"), "hua2zhutou", 13, 13, 0, "rgb(238, 213, 45)");
            cuboid(7, 20, 8, $(".hua2mian>.left"), "hua2mianl", 0, 10, 0, "rgb(243, 115, 114)");
            cuboid(7, 20, 8, $(".hua2mian>.right"), "huamianr", 3, 10, 0, "rgb(243, 115, 114)");
            cuboid(20, 7, 8, $(".hua2mian>.front"), "hua2mianf", 10, 3, 0, "rgb(243, 115, 114)");
            cuboid(20, 7, 8, $(".hua2mian>.back"), "hua2mianb", 10, 0, 0, "rgb(243, 115, 114)");

            //下面是第三朵花
            cuboid(50, 50, 5, $(".caodi>.up"), "huapeng3", 50, 400, 0, "rgb(197, 138, 77)");
            cuboid(10, 10, 60, $(".huapeng3>.up"), "hua3gen", 20, 20, 0, "rgb(76, 182, 72)");
            cuboid(40, 40, 10, $(".huapeng3>.up"), "hua3mian", 5, 5, 50, "rgb(184, 140, 192)");
            cuboid(14, 14, 5, $(".hua3mian>.up"), "hua3zhutou", 13, 13, 0, "rgb(238, 213, 46)");
            cuboid(7, 20, 8, $(".hua3mian>.left"), "hua3mianl", 0, 10, 0, "rgb(184, 140, 192)");
            cuboid(7, 20, 8, $(".hua3mian>.right"), "huamianr", 3, 10, 0, "rgb(184, 140, 192)");
            cuboid(20, 7, 8, $(".hua3mian>.front"), "hua3mianf", 10, 3, 0, "rgb(184, 140, 192)");
            cuboid(20, 7, 8, $(".hua3mian>.back"), "hua3mianb", 10, 0, 0, "rgb(184, 140, 192)");

            //下面是第四朵花
            cuboid(50, 50, 5, $(".caodi>.up"), "huapeng4", 400, 50, 0, "rgb(197, 138, 77)");
            cuboid(10, 10, 60, $(".huapeng4>.up"), "hua4gen", 20, 20, 0, "rgb(76, 182, 72)");
            cuboid(40, 40, 10, $(".huapeng4>.up"), "hua4mian", 5, 5, 50, "rgb(148, 185, 222)");
            cuboid(14, 14, 5, $(".hua4mian>.up"), "hua4zhutou", 13, 13, 0, "rgb(238, 76, 77)");
            cuboid(7, 20, 8, $(".hua4mian>.left"), "hua4mianl", 0, 10, 0, "rgb(148, 185, 222)");
            cuboid(7, 20, 8, $(".hua4mian>.right"), "huamianr", 3, 10, 0, "rgb(148, 185, 222)");
            cuboid(20, 7, 8, $(".hua4mian>.front"), "hua4mianf", 10, 3, 0, "rgb(148, 185, 222)");
            cuboid(20, 7, 8, $(".hua4mian>.back"), "hua4mianb", 10, 0, 0, "rgb(148, 185, 222)");
            cuboid(30, 30, 50, $(".beebody>.back"), "beetail", 15, 10, 0, "transparent");

            $(".caodi>.up").append(`<div class="shadow"></div>`);
        })();

        $("div").$.each(function (i, ele) {
            ele.onclick =function (e) {
                e.preventDefault();
                
            }
        });

    </script>
</body>

</html>