<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anniu {
            /* background-color: lightblue; */
            position: absolute;
            /* overflow: hidden; */
        }

        .dagou {
            /* 打勾 */
            width: 170px;
            height: 70px;
            position: absolute;
            z-index: 1;
            opacity: 0;
            background-color: black;
            left: 0;
            top: 0;
            border-radius: 70px;
            cursor: pointer;
        }

        .zhuti {
            width: 170px;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100px;
            box-shadow: 0 0 6px gray;
            background-color: red;
        }

        .yuanquan {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 6px gray;
            background-color: white;
            position: absolute;
            /* z-index: 1; */
            transition: all .8s;
            top: 10px;
            left: 15px;
        }

        input:checked~.zhuti {
            background-color: rgb(68, 204, 102);
        }

        input:checked~.yuanquan {
            left: 105px;
        }
    </style>
</head>

<body>
    <div class="anniu">
        <input type="checkbox" class="dagou">
        <div class="zhuti"></div>
        <div class="yuanquan"></div>
    </div>

</body>

</html>